<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="APP.Json 主配置文件详解  App.json 主要是对当前小程序的全局配置，包括了小程序的所有页面路径，界面的一些样式，网络请求的超时时间以及底部的Tab等。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="APP.Json 主配置文件详解">
<meta property="og:url" content="http://yoursite.com/2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/index.html">
<meta property="og:site_name" content="李丹的个人主页">
<meta property="og:description" content="APP.Json 主配置文件详解  App.json 主要是对当前小程序的全局配置，包括了小程序的所有页面路径，界面的一些样式，网络请求的超时时间以及底部的Tab等。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-15T18:07:51.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP.Json 主配置文件详解">
<meta name="twitter:description" content="APP.Json 主配置文件详解  App.json 主要是对当前小程序的全局配置，包括了小程序的所有页面路径，界面的一些样式，网络请求的超时时间以及底部的Tab等。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>APP.Json 主配置文件详解 | 李丹的个人主页</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/Lyden" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李丹的个人主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle" id="site-subtitle">一个文艺范的逗比程序员</p>
      
    
    
  </div>
  <div class="site-nav-toggle">
    <button aria-label="切换导航栏" onclick="showSubtitle()">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>

</div>



<nav class="site-nav" id="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyden">
      <meta itemprop="description" content="一个文艺范的逗比程序员">
      <meta itemprop="image" content="/images/IMG_20180309_114905.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李丹的个人主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APP.Json 主配置文件详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 01:58:49 / 修改时间：02:07:51" itemprop="dateCreated datePublished" datetime="2019-05-16T01:58:49+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="APP-Json-主配置文件详解"><a href="#APP-Json-主配置文件详解" class="headerlink" title="APP.Json 主配置文件详解"></a>APP.Json 主配置文件详解</h4><p>  App.json 主要是对当前小程序的全局配置，包括了小程序的所有页面路径，界面的一些样式，网络请求的超时时间以及底部的Tab等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  //页面路径</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages/login/login&quot;,//放在第一个为小程序的初始页</span><br><span class="line">    &quot;pages/index/index&quot;,</span><br><span class="line">    &quot;pages/logs/logs&quot;</span><br><span class="line">  ],</span><br><span class="line">  //页面的样式</span><br><span class="line">  &quot;window&quot;: &#123;</span><br><span class="line">    &quot;backgroundTextStyle&quot;: &quot;light&quot;, //下拉背景字体，loading图的样式</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#000000&quot;,//导航条的背景颜色</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;蓝罐美育&quot;,//导航栏标题文字</span><br><span class="line">    &quot;navigationBarTextStyle&quot;: &quot;white&quot;//导航栏文字颜色</span><br><span class="line">    &quot;backgroundColor&quot;: &quot;#000000&quot;,//下拉窗口背景色</span><br><span class="line">    &quot;enablePullDownRefresh&quot;: false,//是否开启下拉刷新</span><br><span class="line">    &quot;backgroundColorTop&quot;:&quot;#ffffff&quot;,//顶部窗口的背景色，仅 iOS 支持</span><br><span class="line">    &quot;backgroundColorBottom&quot;:&quot;#ffffff&quot;,//底部窗口的背景色，仅 iOS 支持</span><br><span class="line">    &quot;onReachBottomDistance&quot;:50,//页面上拉触底事件触发时距页面底部距离，单位为px。</span><br><span class="line">    &quot;pageOrientation&quot;:&quot;portrait&quot;//屏幕旋转设置，支持 auto / portrait / landscape </span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  //底部 tab 栏的表现</span><br><span class="line">   &quot;tabBar&quot;: &#123;</span><br><span class="line">    &quot;color&quot;: &quot;#000000&quot;,//tab上文字的颜色</span><br><span class="line">    &quot;selectedColor&quot;: &quot;#ff0000&quot;,//tab上文字选中的时候的颜色</span><br><span class="line">    &quot;backgroundColor&quot;:&quot;#000000&quot;,//tab的背景颜色</span><br><span class="line">    &quot;borderStyle&quot;:&quot;black&quot;,//tab 的上边框颜色 </span><br><span class="line">    &quot;position&quot;:&quot;bottom&quot;,//tab的位置</span><br><span class="line">    &quot;custom&quot;:false,//是否支持自定义tab</span><br><span class="line">    //tab的列表，最少两个，最多5个</span><br><span class="line">    &quot;list&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/index/index&quot;,//页面路径</span><br><span class="line">        &quot;text&quot;: &quot;首页&quot; //tab栏文字</span><br><span class="line">        &quot;iconPath&quot;: &quot;../../image/home.png&quot;//tab图标</span><br><span class="line">        &quot;selectedIconPath&quot;: &quot;../../image/home.png&quot;//选中时的tab图标</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</span><br><span class="line">        &quot;text&quot;: &quot;日志&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  //网络请求超时时间设置</span><br><span class="line">   &quot;networkTimeout&quot;: &#123;</span><br><span class="line">    &quot;request&quot;: 10000,//网络请求时间</span><br><span class="line">    &quot;downloadFile&quot;: 10000//文件下载时间</span><br><span class="line">    &quot;connectSocket&quot;:10000//socket连接时间</span><br><span class="line">    &quot;downloadFile&quot;:100000//文件下载超时时间</span><br><span class="line">  &#125;,</span><br><span class="line">   &quot;debug&quot;: true,//支持调试</span><br><span class="line">   &quot;functionalPages&quot;:true,//是否启用插件</span><br><span class="line">   &quot;subpackages&quot;:Object[]//分包结构配置</span><br><span class="line">   &quot;workers&quot;:&quot;path&quot;,//Worker代码放置的目录</span><br><span class="line">   &quot;requiredBackgroundModes&quot;:string[],//需要在后台使用的能力</span><br><span class="line">   &quot;plugins&quot;:Object,//使用到的插件</span><br><span class="line">   &quot;preloadRule&quot;:Object,//分包预下载规则</span><br><span class="line">   &quot;resizable&quot;:false,//iPad 小程序是否支持屏幕旋转</span><br><span class="line">   &quot;navigateToMiniProgramAppIdList&quot;:string[],//需要跳转的小程序列表</span><br><span class="line">   &quot;usingComponents&quot;:Object,//全局自定义组件配置</span><br><span class="line">   //小程序接口权限相关设置</span><br><span class="line">    &quot;permission&quot;: &#123;</span><br><span class="line">     &quot;scope.userLocation&quot;: &#123;</span><br><span class="line">      &quot;desc&quot;: &quot;你的位置信息将用于小程序位置接口的效果展示&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &quot;sitemapLocation&quot;: &quot;sitemap.json&quot;//</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Handler机制/" rel="next" title="Handler机制">
                <i class="fa fa-chevron-left"></i> Handler机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_20180309_114905.jpg" alt="Lyden">
            
              <p class="site-author-name" itemprop="name">Lyden</p>
              <div class="site-description motion-element" itemprop="description">一个文艺范的逗比程序员</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lyden" title="GitHub &rarr; https://github.com/Lyden" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:Lyden_Mail@163.com" title="E-Mail &rarr; mailto:Lyden_Mail@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#APP-Json-主配置文件详解"><span class="nav-number">1.</span> <span class="nav-text">APP.Json 主配置文件详解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyden</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>


  
<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="none";
  }else
  {
   var subTitle=document.getElementById("site-subtitle");
   subTitle.style.display="block";
  }
}
</script>

  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Lyden.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/";
    this.page.identifier = "2019/05/16/微信小程序开发笔记--APP.Json 主配置文件详解/";
    this.page.title = 'APP.Json 主配置文件详解';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Lyden.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
